# hello-world

./: README.md  pom.xml
src/main/resources/: billing_partner_service_api_v3.yaml
